spring.application.name=ecommerce
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.jllzfqhacfnttvkpaewc
#spring.datasource.password=b7BKbHflZzhlwKEf
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db.jllzfqhacfnttvkpaewc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=b7BKbHflZzhlwKEf
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: JPA configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
